<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" href="../img/star wars.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/8b0d68f728.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Novedades</title>
  </head>
  <body>
    <a id="arriba2" href=""></a>

    <!--menu-->
    <header>
      <div>
        <a href="../index.html"
          ><img class="logo" src="../img/star-wars-logo.jpg" alt=""
        /></a>
      </div>
      <section class="in">
        <nav>
          <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/series.html">Series</a></li>
            <li><a href="../pages/novedades.html">Novedades</a></li>
            <li><a href="../pages/peliculas.html">Peliculas</a></li>
            <li><a href="../pages/novelas.html">Novelas</a></li>
            <li><a href="../pages/videojuegos.html">Videojuegos</a></li>
            <li><a href="../pages/lore.html">Lore</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <div class="menuMobile">
      <nav class="navbar navbar-dark bg-dark al fixed-top mon">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <div class="pnl">
              <div class="spc">
              <a href="https://twitter.com/starwars?s=20&t=CvfZ7ui7EJ2RwIv6xNd-4Q">
              <i class="fa-brands fa-twitter" ></i>
            </a>
            </div>
            <div class="spc">
              <a href="https://www.youtube.com/c/StarWars/featured">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
            <div class="spc">
              <a href="https://www.facebook.com/starwarsla/?brand_redir=169299103121699">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </div>
            <div class="spc">
              <a href="https://www.instagram.com/starwars/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            <div class="spc">
              <a href="https://starwars.tumblr.com/">
                <i class="fa-brands fa-tumblr"></i>
              </a>
            </div>
            <div class="spc">
              <a href="https://www.starwars.com/">
                <i class="fa-brands fa-old-republic"></i>
              </a>
            </div>
            </div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body canvLin">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio</font></font></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/series.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Series</font></font></a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../pages/novedades.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Novedades</font></font></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/peliculas.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Peliculas</font></font></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/novelas.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Novelas</font></font></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/videojuegos.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Videojuegos</font></font></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/lore.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lore</font></font></a>
                </li>
          </div>
          </div>
            <a class="navbar-brand" href=""><img class="logoMob" src="../img/star-wars-logo.jpg" alt=""></a>
          <i class="fa-solid fa-magnifying-glass"></i>
          </div>
      </div>
    </nav>
    </div>
    <!--menu-->
    <nav>
      <ul>
        <li type="button" class="btn btn-outline-primary btn-cam">Confirmadas</li>
        <li type="button" class="btn btn-outline-success btn-grn">En desarrollo</li>
      </ul>
    </nav>
    <section class="containerNovedades">
      <div class="noticias">
        <h2 class="not">Noticias</h2>
      <div>
        <img src="../img/sw-fil-pla2.jpg" alt="" />
        <a href="">Rumor: Filtrada la trama de "The Acolyte"</a>
      </div>
      <div>
        <img src="../img/andor_trailer.jpg" alt="" />
        <a href="">"Andor": Nuevo tráiler y se retrasa la fecha de estreno</a>
      </div>
      <div>
        <img src="../img/jedi_legends.jpg" alt="" />
        <a href="">Varios Jedi de Legends regresan al canon en "Obi-Wan Kenobi"</a>
      </div>
      <div>
        <img src="../img/the_acolyte3.jpg" alt="">
        <a href="">Rumor: Filtrada la trama de "The Acolyte"</a>
      </div>
      <div >
        <img src="../img/sw_sable_vader.jpg" alt="">
        <a href="">¿Cómo consiguió Lord Vader su espada láser?</a>
      </div>
      
      </div>
      
      <div class="SeccionAndor">
        <h2>Andor</h2>
      </div>
      <img class="b" src="../img/andor.jpg" alt="" />
      <p class="c">
        Andor es una próxima serie de televisión estadounidense creada por Tony
        Gilroy para el Servicio OTT de streaming Disney+. Es una precuela de la
        película de Rogue One: una historia de Star Wars, siguiendo al personaje
        Cassian Andor cinco años antes de los eventos de la película. Diego Luna
        es productor ejecutivo y repite su papel de Rogue One como Cassian
        Andor. Stellan Skarsgård, Adria Arjona, Fiona Shaw, Denise Gough, Kyle
        Soller y Genevieve O'Reilly también protagonizan la serie.
      </p>
      <div class="d">
        <iframe
          width="600"
          height="400"
          src="https://www.youtube.com/embed/o5j_aetA0nI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="seccionBadBatch">
        <h2>The bad batch temporada 2</h2>
      </div>
      
      <img class="tbbs" src="../img/TheBadBatch-Season2.jpg" alt="" />
      
      <div class="txtt">
        
        <p>
        La temporada 2 de "The Bad Batch" se conoció al finalizar la primera. En
        la "Star Wars Celebration" se mostró un trailer y ahora por fin
        conocemos la fecha de estreno de la serie animada de Star Wars. En esta
        serie podemos ver desde la perspectiva de los clones lo que supuso la
        purga Jedi tras la orden 66.
      </p>
      <p>
        En algunos países, la fecha de estreno de la temporada 2 de The Bad
        Batch figura el 28 de septiembre, y si nada cambia, esta sería la fecha
        de estreno oficial hasta nueva información.
      </p>
      </div>
      <div class="ifrm">
        <iframe
          width="600"
          height="400"
          src="https://www.youtube.com/embed/6JX5OW8cOec"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
    </section>
    <section>
      
      </div>
    </section>

    <footer>
      <a href="#arriba2"><img src="../img/star-wars-logob.jpg" alt="" /></a>
    </footer>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
